{
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-unused-vars",
        "no-window",
        "ban-ts-comment",
        "no-node-globals",
        "ban-unused-ignore",
        "no-import-prefix",
        "no-unversioned-import"
      ]
    },
    "exclude": [
      "src/components",
      "src/lib",
      "src/utils",
      "scripts",
      "build",
      "node_modules"
    ]
  }
}
